\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{sec:header}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:contact}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:summary}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:experiences}{{}{1}{}{Doc-Start}{}}
\newlabel{exp:independentfreelancer}{{}{1}{}{Doc-Start}{}}
\newlabel{exp:cybercohesion}{{}{1}{}{Doc-Start}{}}
\newlabel{exp:jonasdigitalagency}{{}{1}{}{Doc-Start}{}}
\newlabel{exp:lavishtrading}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:skills}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:projects}{{}{1}{}{Doc-Start}{}}
\newlabel{proj:code-wrangler}{{}{1}{}{Doc-Start}{}}
\newlabel{proj:zec}{{}{1}{}{Doc-Start}{}}
\newlabel{proj:data-parsing-library}{{}{1}{}{Doc-Start}{}}
\newlabel{proj:sofiane-pamart}{{}{1}{}{Doc-Start}{}}
\newlabel{proj:music-nft}{{}{1}{}{Doc-Start}{}}
\newlabel{proj:oussama-ommar}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:education}{{}{1}{}{Doc-Start}{}}
\newlabel{references}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:achievement}{{}{1}{}{Doc-Start}{}}
